VITE_APP_API_URL=https://gotogether-64ny.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCdeuyy7Vuo-r_OuqOdgralKMHIyW86obo
VITE_FIREBASE_AUTH_DOMAIN=video-transcoder-6af4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-transcoder-6af4d
VITE_FIREBASE_STORAGE_BUCKET=video-transcoder-6af4d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=925274904691
VITE_FIREBASE_APP_ID=1:925274904691:web:b041589773e603d8547206
VITE_FIREBASE_MEASUREMENT_ID=G-EKY1109ZLF
